MONGO_URI = "mongodb+srv://satishmaurya2257:62kT7AT3DiDSxSYD@dineshportfolio.ovzqc.mongodb.net/?retryWrites=true&w=majority&appName=dineshPortfolio"
PORT = 5000
JWT_SECRET = "ajdncuwedb29598341hhbcdjcbt2332"
JWT_REFRESH_SECRET = "xbchjcqwpe46891327gfqb67b623vrt7"
baseURL = "http://localhost:5173"